PORT=5000
MONGODB_URI=mongodb+srv://davidjallahlr:JOrQldNyJMgggnrH@cluster0.r0bbnjk.mongodb.net/opportunitymicrofinance
#MONGODB_URI=mongodb+srv://davidjallahlr:JOrQldNyJMgggnrH@cluster0.r0bbnjk.mongodb.net/opportunitymicrofinancetest
JWT_SECRET=b8a7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7
REPORT_DEBUG=1
FIXED_SNAPSHOT_ID=68a5de7e7841ec87d09fa59f